# GitHubSearchAPI

./: README.md  pom.xml  serenity.properties
src/main/java/models/: FieldsValidation.java  HttpStatusCode.java  ResponseStructure.java  SearchResponse.java
src/main/java/models/parameters/: ParameterBuilder.java  Parameters.java  ParametersNames.java
src/main/java/models/qualifiers/: Qualifiers.java  QualifiersBuilder.java  QueryQualifier.java
src/main/java/questions/: StatusCode.java
src/main/java/questions/responseNonSuccessful/: GivenResponse.java  ResponseErrorMessage.java  ResponseMessage.java
src/main/java/questions/responseSuccessful/: ListedItems.java  ResponseFields.java
src/main/java/tasks/: Get.java
src/test/java/cucumber/: SearchAPIRunner.java
src/test/java/cucumber/steps/: SearchAPIStepsDefs.java
src/test/resources/features/: SearchRepositories.feature  prueba.feature
